spec/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/testem/mocha.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="/testem/mocha.js"></script>
    <script src="/testem.js"></script>
    <script src="/spec/vendor/chai.js"></script>
    <script src="/spec/vendor/sinon.js"></script>
    <script src="/spec/vendor/sinon-chai.js"></script>
    <script>
      mocha.setup('bdd');
      mocha.setup({ignoreLeaks: true});
      window.expect = chai.expect;
    </script>
    <script src="/dist/spaceFrame.js"></script>
    <script src="/spec/spaceFrame_spec.js"></script>
  </head>
  <body>
    <div class="space-frame" id="four_panel">
      <div class="space-scrubber"></div>
      <div class="space-panel"></div>
      <div class="space-panel"></div>
      <div class="space-panel"></div>
      <div class="space-panel"></div>
    </div>
    <div class="space-frame x" id="two_panel_left_right">
      <div class="space-scrubber"></div>
      <div class="space-panel"></div>
      <div class="space-panel"></div>
    </div>
    <div class="space-frame y" id="two_panel_top_bottom">
      <div class="space-scrubber"></div>
      <div class="space-panel"></div>
      <div class="space-panel"></div>
    </div>
  </body>
</html>

src/test/index.html.haml
!!! 5
%html
  %head
    %meta{ charset : "utf-8" }
    %title Space Frame Test Suite
    / Load local jQuery. This can be overridden with a ?jquery=___ param.
    %script{ src : "../libs/jquery-loader.js" }
    / Load local QUnit (grunt requires v1.0.0 or newer).
    %link{ href : "../libs/qunit/qunit.css", media : "screen", rel : "stylesheet" }
    %script{ src : "../libs/qunit/qunit.js" }
    / Load local lib and tests.
    %script{ src : "../dist/spaceFrame.js" }
    %script{ src : "test.js" }
    /
      Removing access to jQuery and $. But it'll still be available as _$, if
      you REALLY want to mess around with jQuery in the console. REMEMBER WE
      ARE TESTING YOUR PLUGIN HERE
    :javascript
      window._$ = jQuery.noConflict(true);
  %body
    .space-frame#four_panel
      .space-scrubber
      .space-panel
      .space-panel
      .space-panel
      .space-panel

    .space-frame.x#two_panel_left_right
      .space-scrubber
      .space-panel
      .space-panel

    .space-frame.y#two_panel_top_bottom
      .space-scrubber
      .space-panel
      .space-panel
