demo/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Space Frame</title>
    <link type="text/css" rel="stylesheet" media="all" href="../dist/spaceFrame.css"/>
    <style>
      .space-frame .space-scrubber {
        width: 50px;
        height: 50px;
        background: red; }
      .space-frame .space-panel img {
        display: block; }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../dist/spaceFrame.js"></script>
    <script>
      (function($) {
        $(window).load(function() {
          $('.space-frame').spaceFrame();
          $('button#animate').click(function() {
            $('.space-frame').spaceFrame('animate', [250, 250]);
          });
          $('button#refresh').click(function() {
            $('.space-frame').spaceFrame('refresh');
          });
          $('button#destroy').click(function() {
            $('.space-frame').spaceFrame('destroy');
          });
        });
      })(jQuery);
    </script>
  </head>
  <body>
    <button id="animate">Animate</button>
    <button id="refresh">Refresh</button>
    <button id="destroy">Destroy</button>
    <h1>4 Panel</h1>
    <div class="space-frame" id="four_panel">
        <div class="space-scrubber"></div>
        <div class="space-panel"><img src="kitty.jpg" /></div>
        <div class="space-panel"><img src="kitty_red.jpg" /></div>
        <div class="space-panel"><img src="kitty_green.jpg" /></div>
        <div class="space-panel"><img src="kitty_blue.jpg" /></div>
    </div>
    <h1>2 Panel Left/Right</h1>
    <div class="space-frame x" id="two_panel_left_right">
        <div class="space-scrubber">
        </div>
        <div class="space-panel"><img src="kitty_red.jpg" /></div>
        <div class="space-panel"><img src="kitty_blue.jpg" /></div>
    </div>
    <h1>2 Panel Top/Bottom</h1>
    <div class="space-frame y" id="two_panel_top_bottom">
        <div class="space-scrubber">
        </div>
        <div class="space-panel"><img src="kitty_green.jpg" /></div>
        <div class="space-panel"><img src="kitty_blue.jpg" /></div>
    </div>
  </body>
</html>

src/demo/index.html.haml
!!! 5
%html
  %head
    %title Space Frame
    %meta{ charset : "utf-8" }
    %link{ type : "text/css", rel : "stylesheet", media : "all", href : "../dist/spaceFrame.css" }
    %link{ type : "text/css", rel : "stylesheet", media : "all", href : "demo.css" }
    %script{ type : "text/javascript", src : "https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js" }
    %script{ type : "text/javascript", src : "https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js" }
    %script{ type : "text/javascript", src : "../dist/spaceFrame.js" }
    %script{ type : "text/javascript", src : "demo.js" }
  %body
    %button#animate Animate
    %button#refresh Refresh
    %button#destroy Destroy
    %h1 4 Panel
    .space-frame#four_panel
      .space-scrubber
      .space-panel
        %img{ src : "kitty.jpg"}
      .space-panel
        %img{ src : "kitty_red.jpg"}
      .space-panel
        %img{ src : "kitty_green.jpg"}
      .space-panel
        %img{ src : "kitty_blue.jpg"}

    %h1 2 Panel Left/Right
    .space-frame.x#two_panel_left_right
      .space-scrubber
      .space-panel
        %img{ src : "kitty_red.jpg"}
      .space-panel
        %img{ src : "kitty_blue.jpg"}

    %h1 2 Panel Top/Bottom
    .space-frame.y#two_panel_top_bottom
      .space-scrubber
      .space-panel
        %img{ src : "kitty_green.jpg"}
      .space-panel
        %img{ src : "kitty_blue.jpg"}
